alias ls='ls --color=always'
alias lsa='ls -A'
alias lh='ls -AlhBgoX'
alias lss='ls --color=never--format=single-column'
alias ll='ls -AlB'
alias ..='go_back'
alias py='python'
alias grep='grep --color=always'
alias grepr='grep -riI'
alias shrink='sed "s|\t||g" | tr -s " "' # sed "s/:/: /;s/\t//g;s/ \+/ /g" | sort -fu
alias mv='mv -i'
alias cp='cp -i'
alias cls='clear; ls'
alias ping='ping -q -c 2 -i 0.2'
alias ip='ip -c'
alias sortu='sort -fuimsb =--parallel=4'
alias cscope='cscope -qR'
alias tar_up="tar --remove-files -czf"
alias awk='gawk -O '
alias shasum="sha256sum"

export CSCOPE_EDITOR=vim
export EDITOR=vim
