alias ls='ls --color=always'
alias lsa='ls -A'
alias lss='ls --format=single-column'
alias lsl='ls -lh'
alias ..='go_back'
alias py='python'
alias grep='grep --color=always'
alias grepr='grep -riI'
alias shrink='sed "s|\t||g" | tr -s " "' # sed "s/:/: /;s/\t//g;s/ \+/ /g" | sort -fu
alias mv='mv -i'
alias cp='cp -i'
alias cls='clear; ls'
alias ping='ping -q -c 2 -i 0.2'
alias ip='ip -c'
alias sortu='sort -fuimsb =--parallel=4'
alias cscope='cscope -qR'

export CSCOPE_EDITOR=vim
export EDITOR=vim
